SECRET_KEY='<django_secret_key>'
DEBUG=True
ALLOWED_HOSTS=<ip_host>, 127.0.0.1, localhost, <Hostname>

POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
DB_HOST=db
DB_PORT=5432


# Админка username: admin pass: Praktikum+123 email: admin@admin.com
